plugin.tx_fluxelements {
    view {
        templateRootPaths.0 = EXT:flux_elements/Resources/Private/Templates/
        templateRootPaths.999999 = {$plugin.tx_flux_elements.view.templateRootPath}
        partialRootPaths.0 = EXT:flux_elements/Resources/Private/Partials/
        partialRootPaths.999999 = {$plugin.tx_flux_elements.view.partialRootPath}
        layoutRootPaths.0 = EXT:flux_elements/Resources/Private/Layouts/
        layoutRootPaths.999999 = {$plugin.tx_flux_elements.view.layoutRootPath}
    }
}
