plugin.tx_flux_elements {
    view {
        templateRootPaths.0 = EXT:flux_elements/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_flux_elements.view.templateRootPath}
        partialRootPaths.0 = EXT:flux_elements/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_flux_elements.view.partialRootPath}
        layoutRootPaths.0 = EXT:flux_elements/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_flux_elements.view.layoutRootPath}
    }
}
